# selenium-sample

./: pom.xml
sele-autodriver/: pom.xml
sele-autodriver/src/main/java/top/testeru/: BaseTest.java
sele-chrom-basic/: cookies-01.yaml  cookies.yaml  pom.xml
sele-chrom-basic/allure-results/: 0171886b-f0d1-4407-b9eb-f7dec4007163-container.json  03c7158d-a408-4ea8-a19c-0581c858d81d-container.json  055b75e8-13dc-4a40-a8df-b32f067b27e3-container.json  06a9098c-b22d-488f-9394-ba6a85039607-container.json  07ce07bc-cd94-4c43-9c1e-fbe98c5708d3-container.json  096db87a-b0c3-49c4-900c-9df30f1781ac-result.json  0fdd08c8-fddc-4c93-8908-d075794bf406-container.json  154d747b-a426-4d46-8395-222eb365b5da-container.json  1596d362-4cfc-4726-a119-b66b53747b9f-result.json  180d78ec-2579-4478-a1eb-5671452d6912-result.json  1838525d-3094-4d46-8b80-b6715736baa4-result.json  191a62e1-b0ed-48bf-83d5-03578ddaca9a-result.json  19208035-b0ed-417c-a4e7-f8bc4a1d1f02-result.json  1958372a-93b5-40df-902b-aee7803492e3-container.json  1e7ed38b-b840-423d-adf0-cad4f664a2ed-container.json  1ff4bc70-5460-41d6-82e1-158199738c12-container.json  21d99958-e909-4b23-95cd-d0963bbd431c-container.json  2705abe9-ce27-48db-9614-de999b336e5b-result.json  2f19d935-dc85-4dae-b4a1-0ebf3d145c37-container.json  2f2bf2ce-8ac1-4224-b0f1-37213acbb97e-container.json  2f5e7a14-2f6f-425d-a9fd-a63cead2f52a-result.json  2f6268a4-9a19-44db-a181-86725236706c-container.json  300c4376-d56b-46f7-a8c3-3a6dfb920a3e-container.json  333a56b7-7614-45fc-bc30-f4393966780d-container.json  361e395e-d01a-4d00-8be4-17857946b3b1-container.json  36c769c3-8e06-42d8-b6d9-42034c556da3-container.json  370e4d0b-383a-4e8b-8fcd-26c8ea952a63-container.json  3a4cf0fe-8dcd-477b-9c7d-ea5f3e6c3472-result.json  3eb38f51-aaab-4302-af3d-5d4843d61e7d-result.json  473e0607-edae-4725-a17d-dee98855fc97-container.json  47c40136-1c75-4250-a23c-4627c5711673-container.json  48d6ca7e-f119-4b61-abd1-8d697bbd18f1-result.json  4c47ea18-80a6-47ca-9a99-17f9aff39725-container.json  4d8fdd62-a36d-48a7-af44-b62ecc467b36-container.json  4ff3f69b-1861-43e4-b727-a9de34b10b5e-container.json  54b8937f-6e92-474e-a8d9-4378296bd7e7-container.json  5ce6b460-817c-45d8-abc3-76483ec752f6-result.json  5d6effc0-e4c2-4c63-a879-3ccd20316641-container.json  5e400413-7667-455b-9ec5-d62044d29be4-container.json  60a9a117-f39f-4dac-bee3-8265ecc4b830-result.json  (+53 more)
sele-chrom-basic/src/main/java/top/testeru/utils/: DownloadUtils.java  FakerUtil.java  ZipMojo.java
sele-chrom-basic/src/test/java/top/testeru/: BaseTest.java  Chrome_1_Test.java  DevTest.java  FrameTest.java
sele-chrom-basic/src/test/java/top/testeru/wechat/: WeWorkAuthBaseTest.java  WeWorkAuthTest.java  WeWorkRandomTest.java  WeWorkTest.java
sele-css/: pom.xml
sele-css/allure-results/: 18af86b9-ffab-402c-a790-a1bb7acbbef9-result.json  6c9a8b14-661a-44ae-999d-f0fdfeda4ff4-container.json  d5afb1e0-bc56-4e26-945b-a33fb38bc232-container.json
sele-css/src/test/java/top/testeru/css/: ScrollTest.java
